# ArquitecturaSoft---Gestion-de-una-farmacia

./: .gitignore  ArquitecturaSoft---Gestion-de-una-farmacia.sln  Program.cs  ProyectoArqSoft.csproj  ProyectoArqSoft.sln  README.md  appsettings.json  package-lock.json
.dotnet-home/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
Application/Factories/: IMedicamentoFactory.cs  MedicamentoFactory.cs
Application/Interfaces/: IAuthService.cs  IBioquimicoService.cs  IClasificacionService.cs  IClienteService.cs  IEmailService.cs  IMedicamentoService.cs  IResult.cs  ITokenService.cs  IUsuarioService.cs  IUsuarioTokenService.cs  IVentaService.cs
Application/Services/: BioquimicoService.cs  ClasificacionService.cs  ClienteService.cs  VentaService.cs  (+2 more)
Base/: BasePageModel.cs  EstadoPagina.cs
FactoryCreators/: BioquimicoRepositoryCreator.cs  ClienteRepositoryCreator.cs  MedicamentoRepositoryCreator.cs
FactoryProducts/: BioquimicoRepository.cs  ClienteRepository.cs  IRepository.cs  MedicamentoRepository.cs
Helpers/: StringHelper.cs
Interfaces/: ICreateMedicamento.cs  IMedicamento.cs  IUpdateMedicamento.cs
Model/: Cliente.cs
Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml
Services/: BioquimicoService.cs  ClienteService.cs  EstadisticasService.cs  IClienteService.cs  MedicamentoService.cs
Validaciones/: BioquimicoFormularioValidacion.cs  BioquimicoValidacion.cs  ClienteValidacion.cs  IValidacion.cs  MedicamentoValidacion.cs  Validacion.cs
Validators/: BioquimicoFormularioValidacion.cs
(+166 files in other folders)
