<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\Interfaces\" />
    <Folder Include="Application\Factories\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="wwwroot\images\" />
    <PackageReference Include="MySql.Data" Version="9.6.0" />
  </ItemGroup>

</Project>
